// GhostMaterial generated by blender2ogre 2021-05-18 19:46:33.300223

material GhostMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.556197 0.754436 0.8 1.0
            specular 0.502248 0.510177 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
