// Cloth generated by blender2ogre 2021-05-27 13:37:28.593236

material Cloth {
    receive_shadows on
    technique {
        pass {
            diffuse 0.044455 0.044455 0.044455 1.0
            specular 0.001778 0.001778 0.001778 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
