// CuboPrueba_Negro generated by blender2ogre 2021-05-17 20:11:02.462864

material CuboPrueba_Negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.576 0.576 0.576 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

