// Empty generated by blender2ogre 2021-05-27 19:06:42.476145

material Empty {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
