// Farol1 generated by blender2ogre 2021-05-27 19:34:44.211214

material Farol1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.008223 0.004142 0.003898 1.0
            specular 0.373698 0.372276 0.372191 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
