// Farol3 generated by blender2ogre 2021-05-27 19:34:44.207742

material Farol3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.517334 0.494559 0.358618 1.0
            specular 0.500693 0.499782 0.494345 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
