material GameExample/beti {
    technique{
        pass{
            texture_unit {
                texture betis.PNG
                colour_op modulate
            }
        }
    }
}

material default {
    receive_shadows on
    technique {
        pass {
            diffuse 0.175162 0.012577 0.433648 1.0
            specular 0.583007 0.576503 0.593346 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}