// Manivela generated by blender2ogre 2021-05-27 22:23:02.172504

material Manivela {
    receive_shadows on
    technique {
        pass {
            diffuse 0.47932 0.445201 0.445201 1.0
            specular 0.499173 0.497808 0.497808 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
