// Material.001 generated by blender2ogre 2021-05-27 12:53:37.402054

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025679 0.010759 0.008322 1.0
            specular 0.354205 0.170188 0.140135 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
