// Material.004 generated by blender2ogre 2021-05-27 12:53:37.401062

material Material.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.44 0.40409 0.226665 1.0
            specular 0.635 0.605619 0.460454 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
