// Material.002 generated by blender2ogre 2021-05-27 12:53:37.400565

material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.015209 0.017642 0.015996 1.0
            specular 0.480608 0.480706 0.48064 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
