// Oozey generated by blender2ogre 2021-05-27 11:13:22.798579

material Oozey {
    receive_shadows on
    technique {
        pass {
            diffuse 0.64 0.64 0.64 1.0
            specular 0.240496 0.240496 0.240496 1.0 28.653
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture oozey_diffuse.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            rtshader_system {
                lighting_stage normal_map oozey_n.PNG
            }
        }
    }
}
