// TT_checker_512x512_UV_GRID generated by blender2ogre 2021-05-27 12:53:37.399574

material TT_checker_512x512_UV_GRID {
    receive_shadows on
    technique {
        pass {
            diffuse 0.010139 0.011761 0.010664 1.0
            specular 0.338403 0.339214 0.338665 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
